<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTO — Музыкальный лэйбл</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="PICTO">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu wrapper">
            <a href="/"><img src="images/logo.svg" alt="PICTO"></a>
            <ul>
                <li><a href="/">О нас</a></li>
                <li><a href="/#artists">Артисты</a></li>
                <li><a href="discography.html">Дискография</a></li>
                <li><a href="form.html">Связаться с нами</a></li>
            </ul>
            <div id="bgmenu" class="bgmenu"></div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="main">
                <div class="change"></div>
                <div class="main_inf">
                    <img src="images/logo.svg" alt="PICTO">
                    <p>Мы вдохновляемся, культурой и искренностью, чтобы продвигать музыку, которая находит отклик в сердцах миллионов.</p>
                    <a href="form.html" class="button">Связаться с нами</a>
                </div>
            </div>
            <div id="about" class="about">
                <h2>О нас</h2>
                <div class="about__info">
                    <p class="picto_info">
                        PICTO (от лат. “picto” - “я рисую”) - московский лейбл инди электроники, основанный в 2023 году. 

                        В 2021 году Ибрагим Контарёв (Alcis!) и Алекскей Самойлов (ТАНГО) открыли небольшую студию в спальном районе в Москвы. 
                    </p>
                    <p>
                        Это был небольшой творческий хаб для музыкантов,
                        работавших в самых разных жанрах, из которого вырос PICTO.
                        
                        Уже 2023-ем Alcis! и Танго выложили свои релизы под лейблм PICTO, а в 2024-ом в нашу команду вошли VIvia Y, КОЛОРИТ, low bridge и другие. 
                    </p>
                    <p>
                        Главная ценность PICTO - это люди и их индивидуальность, наша команда не ограничивает себя в жанрах. Мы уверены, что успешная музыка рождается там, где царит свобода творчества. 
                    </p>
                </div>
            </div>
            <div id="artists" class="artists">
                <h2>Артисты</h2>
                <div class="artists-cards">
                    <a class="artist" href="/artist/vivian_y.html">
                        <img src="artists/vivian_y/img/3.jpg" alt="Vivian Y">
                        <div class="decoration"></div>
                        <p>Vivian Y</p>
                    </a>
                    <a class="artist" href="/artist/alcis.html">
                        <img src="artists/Alcis!/img/1.png" alt="Alcis!">
                        <div class="decoration"></div>
                        <p>Alcis!</p>
                    </a>
                    <a class="artist" href="/artist/low_bridge.html">
                        <img src="artists/low_bridge/img/1.png" alt="low bridge">
                        <div class="decoration"></div>
                        <p>low bridge</p>
                    </a>
                    <a class="artist" href="/artist/idushiy_k_svetu.html">
                        <img src="artists/idushiy-k-svetu/img/1.png" alt="Идущий к свету">
                        <div class="decoration"></div>
                        <p>Идущий к свету</p>
                    </a>
                    <a class="artist" href="/artist/kolorit.html">
                        <img src="artists/KOLORIT/img/4790834.jpg" alt="КОЛОРИТ">
                        <div class="decoration"></div>
                        <p>КОЛОРИТ</p>
                    </a>
                    <a class="artist" href="/artist/tango.html">
                        <img src="artists/Tango/img/photo-1610478865542-7d239b415687.jpg" alt="Tango">
                        <div class="decoration"></div>
                        <p>Танго</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer_links">
                <a href="https://bandcamp.com/">BandCamp</a>
                <a href="https://open.spotify.com/artist/4OmYtZTL8TIVelmtXfrhud">Spotify</a>
                <a href="https://soundcloud.com/mika_bt">Soundcloud</a>
                <a href="https://www.youtube.com/@mikabt2">Youtube</a>
                <a href="https://t.me">Telegram</a>
            </div>
            <div>
                <a href="mailto:pictolabel@yandex.ru">pictolabel@yandex.ru</a>
                <a href="tel:+71231234567">8 (123) 123-45-67</a>
            </div>
            <div>
                <p>ООО Пикто</p>
                <p>© 2023-2024</p>
                <p>Все права защищены</p>
            </div>
        </div>
    </footer>
    <video class="background-video--slider" src="/images/bg.mp4"></video>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/ui.js"></script>
</body>
</html>